{
  "expo": {
    "name": "Airhop",
    "slug": "airhop",
    "scheme": "airhop",
    "version": "1.0.5",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/images/icon.png",
    "plugins": [
      [
        "expo-navigation-bar",
        {
          "enforceContrast": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Airhop accesses your photo library to share images and videos over the mesh.",
          "cameraPermission": "Airhop uses the camera to scan a contact's QR code, and to capture photos and videos to share with nearby peers."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Airhop uses the camera to scan a contact's QR code, and to capture photos and videos to share with nearby peers."
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Airhop uses the microphone to record voice notes and to carry live voice to nearby peers."
        }
      ],
      [
        "expo-media-library",
        {
          "savePhotosPermission": "Airhop saves photos and videos to your photo library when you choose to save one, and when you download your QR code.",
          "isAccessMediaLocationEnabled": false
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26
          },
          "ios": {
            "deploymentTarget": "16.4"
          }
        }
      ]
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "org.onemindlabs.airhop",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "NSBluetoothAlwaysUsageDescription": "Airhop uses Bluetooth to communicate with nearby devices on the mesh.",
        "NSBluetoothPeripheralUsageDescription": "Airhop uses Bluetooth to advertise your presence to nearby peers.",
        "NSLocalNetworkUsageDescription": "Airhop uses the local network to connect directly to nearby devices for high-bandwidth transfers (video, large files).",
        "NSLocationWhenInUseUsageDescription": "Airhop uses your approximate location to place you in nearby area channels (block, city, region). Your exact position never leaves your device.",
        "NSCameraUsageDescription": "Airhop uses the camera to scan a contact's QR code, and to capture photos and videos to share with nearby peers.",
        "NSMicrophoneUsageDescription": "Airhop uses the microphone to record voice notes and to carry live voice to nearby peers.",
        "NSPhotoLibraryUsageDescription": "Airhop accesses your photo library to share images and videos over the mesh.",
        "NSPhotoLibraryAddUsageDescription": "Airhop saves photos and videos to your photo library when you choose to save one, and when you download your QR code.",
        "NSBonjourServices": ["_airhop-lan-v1._tcp"],
        "UIBackgroundModes": ["bluetooth-central", "bluetooth-peripheral"],
        "WiFiAwareServices": {
          "_airhop-mesh-v1._tcp": { "Publishable": {}, "Subscribable": {} }
        }
      }
    },
    "android": {
      "package": "org.onemindlabs.airhop",
      "allowBackup": false,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_NETWORK_STATE",
        "ACCESS_WIFI_STATE",
        "BLUETOOTH",
        "BLUETOOTH_ADMIN",
        "BLUETOOTH_ADVERTISE",
        "BLUETOOTH_CONNECT",
        "BLUETOOTH_SCAN",
        "CAMERA",
        "CHANGE_WIFI_STATE",
        "POST_NOTIFICATIONS",
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_VIDEO",
        "RECORD_AUDIO"
      ]
    },
    "experiments": {
      "typedRoutes": false
    }
  }
}
